{
  "name": "dbsc-archive",
  "version": "0.0.0",
  "private": true,
  "description": "Capture and reconstruction of DBSC's published HalSail results into Sail Scoring",
  "scripts": {
    "capture": "tsx scripts/halsail-archive-fetch.ts",
    "fetch": "tsx scripts/halsail-fetch.ts",
    "to-sailscoring": "tsx scripts/halsail-to-sailscoring.ts",
    "compare": "tsx scripts/halsail-compare.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "to-sailscoring:archive": "tsx scripts/halsail-archive-to-sailscoring.ts",
    "archive:2025": "tsx scripts/halsail-archive-2025.ts",
    "archive:2024": "tsx scripts/halsail-archive-2024.ts",
    "archive:2023": "tsx scripts/halsail-archive-2023.ts",
    "archive:2022": "tsx scripts/halsail-archive-2022.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
